AppTiendaComida/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTiendaComida.Views.Login"
             xmlns:viewModels="clr-namespace:AppTiendaComida.ViewModels"
             x:DataType="viewModels:LoginViewModel" 
             >
    

    <VerticalStackLayout Margin="10"  BackgroundColor="OrangeRed">

        <!-- Imagen en la parte superior -->
        <Image Source="logo_comida_fast.png" 
               HeightRequest="200" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" />

        <!-- Título -->
        <Label Text="Comida Fast" 
               FontSize="Large" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Margin="0,0,0,10"
               TextColor="Yellow"/>

        <!-- Cuadro de entrada -->
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal" Grid.Row="0" HorizontalOptions="EndAndExpand">
                <Label Text="Usuario" 
               VerticalOptions="Center" 
               Margin="0,0,5,0"/>
                <!-- Ajustar el margen si es necesario -->
                <Entry Text="{Binding Email}" 
               Placeholder="Ingrese su correo o usuario" 
               BackgroundColor="White" 
               WidthRequest="200" TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="EndAndExpand">
                <Label Text="Password" 
               VerticalOptions="Center" 
               Margin="0,0,5,0"/>
                <!-- Ajustar el margen si es necesario -->
                <Entry Text="{Binding Password}" 
               Placeholder="Ingrese su contraseña" 
               IsPassword="True" 
               BackgroundColor="White" 
               WidthRequest="200" TextColor="Black"/>
            </StackLayout>

            <Button Grid.Row="2" 
            Grid.ColumnSpan="2" 
            Text="Login" 
            Command="{Binding LoginCommand}" 
            BackgroundColor="Yellow" 
            HorizontalOptions="FillAndExpand" 
            Margin="0,10,0,10"/>

            <Label Grid.Row="3" 
           Grid.ColumnSpan="2" 
           Text="{Binding Message}" 
           FontSize="Small" 
           TextColor="Red" 
           HorizontalOptions="Center" 
           VerticalOptions="Center"/>
            <ActivityIndicator Grid.Row="4" 
                       Grid.ColumnSpan="2" 
                       IsVisible="{Binding IsBusy}" 
                       IsRunning="{Binding IsBusy}" 
                       HorizontalOptions="Center"/>
            </Grid>
    </VerticalStackLayout>
</ContentPage>