AppTiendaComida/Views/ProductoDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppTiendaComida.ViewModels"

             x:Class="AppTiendaComida.Views.ProductoDetallePage"
            >




    <ContentPage.Content>
        
        <ScrollView BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
                   
                        <!-- Alineado a la parte superior -->
                        <BoxView
                    Grid.ColumnSpan="3"
                    BackgroundColor="Orange"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand" />
                    <Button 
Text="Volver"             
Command="{Binding VolverCommand}" 
                        ImageSource="flecha_i.png"  
CommandParameter="0" 
BackgroundColor="OrangeRed"    
TextColor="White" 
CornerRadius="15" 
HorizontalOptions="Start"  
            VerticalOptions="Start"
                    Padding="15"
        ContentLayout="Left, 10"
        WidthRequest="93"
        HeightRequest="5"   
                        
             />
                    <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,80,0,0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center" 
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                        <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding ImagenUrl}"
                        WidthRequest="160"/>
                    </Frame>
                </Grid>
                <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="10"  Spacing="55">
                    <Label Text="{Binding Nombre}" FontSize="Medium" />
                </VerticalStackLayout>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="30">
                    <Label Text="{Binding Descripción, StringFormat='Descripción del producto: {0}'}" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" />
                    <Label Text="{Binding Precio, StringFormat='Precio: {0:C}'}" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" />
                    <Label Text="{Binding Stock, StringFormat='Stock: {0} unidades'}" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" />
                </VerticalStackLayout>

                <Button Text="Modificar Producto" 
    Command="{Binding ModificarProductoCommand}" 
    BackgroundColor="OrangeRed" 
    TextColor="White" 
    Margin="0,10,0,10"/>
            </VerticalStackLayout>
            

        </ScrollView>

    </ContentPage.Content>

</ContentPage>