AppTiendaComida/Views/ProductoModificarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTiendaComida.Views.ProductoModificarPage"
             xmlns:mv="clr-namespace:AppTiendaComida.ViewModels"
             x:DataType="mv:ProductoModificarViewModel"
             >

    <Grid Padding="5" BackgroundColor="White">
        <!-- Definición de filas para el Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Botón de Volver -->
        <Button 
            Text="Volver"             
            CommandParameter="0" 
            BackgroundColor="OrangeRed"    
            TextColor="White" 
            CornerRadius="15" 
            HorizontalOptions="Start"  
            VerticalOptions="Start"
            Padding="15"
            ImageSource="flecha_i.png"  
            ContentLayout="Left, 10"
            WidthRequest="93"
            HeightRequest="40" />

        <!-- ScrollView ocupa el espacio restante -->
        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
            <StackLayout Padding="20" BackgroundColor="White">

                <Label Text="Modificar Producto" 
                       TextColor="OrangeRed" 
                       FontSize="20" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       Margin="0,10,0,30"/>

                <Label Text="Nombre del Producto" 
                       TextColor="Black" 
                       FontSize="15" 
                       Margin="0,10,0,0"/>
                <Entry Placeholder="Nombre del producto" 
                       Text="{Binding Producto.Nombre}" 
                       Margin="0,10,0,0" 
                       TextColor="Black" 
                       BackgroundColor="Beige"/>

                <Label Text="Descripción del Producto" 
                       TextColor="Black" 
                       FontSize="15" 
                       Margin="0,10,0,0"/>
                <Entry Placeholder="Descripción del producto" 
                       Text="{Binding Producto.Descripción}" 
                       Margin="0,10,0,0" 
                       TextColor="Black" 
                       BackgroundColor="Beige"/>

                <Label Text="Stock" 
                       TextColor="Black" 
                       FontSize="15" 
                       Margin="0,10,0,0"/>
                <Entry Placeholder="Stock" 
                       Text="{Binding Producto.Stock}" 
                       Keyboard="Numeric" 
                       Margin="0,10,0,0" 
                       TextColor="Black" 
                       BackgroundColor="CadetBlue"/>

                <Label Text="Precio" 
                       TextColor="Black" 
                       FontSize="15" 
                       Margin="0,10,0,0"/>
                <Entry Placeholder="Precio" 
                       Text="{Binding Producto.Precio}" 
                       Keyboard="Numeric" 
                       Margin="0,10,0,0" 
                       TextColor="Black" 
                       BackgroundColor="Beige"/>

                <!-- Sección para seleccionar imagen -->
                <Grid Margin="20" RowDefinitions="*,*" RowSpacing="0">
                    <Frame CornerRadius="75" Padding="0" HasShadow="False" WidthRequest="300" HeightRequest="300" Margin="30,0,30,0">
                        <Image Source="{Binding Producto.ImagenUrl}" HeightRequest="300" />
                    </Frame>
                    <Button Text="Seleccionar Imagen" 
                            Command="{Binding FotoGaleriaCommand}"  
                            VerticalOptions="End" 
                            HorizontalOptions="Center" 
                            WidthRequest="160"
                            Background="WhiteSmoke" />
                    <Button Text="Tomar Foto" 
                            Command="{Binding TomarFotoCommand}" 
                            BackgroundColor="DarkOliveGreen" 
                            VerticalOptions="End" 
                            HorizontalOptions="Center"/>
                </Grid>

                <!-- Botones de acción -->
                <Button Text="Modificar Producto" 
                        Command="{Binding ModificarProductoCommand}" 
                        BackgroundColor="Green" 
                        TextColor="White" 
                        Margin="0,10,0,10"/>
                <Button Text="Cancelar" 
                        Command="{Binding CancelarCommand}" 
                        BackgroundColor="Red" 
                        TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
