AppTiendaComida/Views/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTiendaComida.Views.UsuarioPage"
             xmlns:vmodel="clr-namespace:AppTiendaComida.ViewModels"
            xmlns:local="clr-namespace:AppTiendaComida.ViewModels"
             Title="UsuarioPage">
    <Grid Padding="5" BackgroundColor="White">
        <!-- Alineado a la parte superior -->
        <Button 
        Text="Menu"             
        Command="{Binding MenuProductoCommand}" 
        CommandParameter="0" 
        BackgroundColor="OrangeRed"    
        TextColor="White" 
        CornerRadius="15" 
        HorizontalOptions="Start"  
        VerticalOptions="Start"
        Padding="15"
        ImageSource="icon_menu.png"  
        ContentLayout="Left, 10"
        WidthRequest="93"
        HeightRequest="5" />

        <Button 
        Text="Nuevo"
        Command="{Binding NuevoUsuarioCommand}"
        CommandParameter="0"
        BackgroundColor="OrangeRed"
        TextColor="White"
        CornerRadius="15"
        HorizontalOptions="End"
        VerticalOptions="Start"
        Padding="15"
        ImageSource="icon_mas.png"  
        ContentLayout="Right, 10"
        WidthRequest="98"
        HeightRequest="5" />

        <Grid Padding="5" Margin="0,40,0,0">
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding GetUsuarioCommand}">
                <CollectionView 
                ItemsSource="{Binding Usuarios}" 
                SelectionMode="Single" 
                EmptyView="--SIN DATOS DISPONIBLES--" 
                SelectedItem="{Binding UsuarioSeleccionado}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Frame 
                                BorderColor="Black"        
                                CornerRadius="15"
                                BackgroundColor="White"
                                Padding="0"
                                HasShadow="False">
                                    <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*, *" BackgroundColor="White">
                                        <Image Grid.Column="0" Margin="5,0,0,0" Grid.RowSpan="2" Source="user.png" WidthRequest="80" HeightRequest="80"/>
                                        <StackLayout Grid.Column="1" VerticalOptions="Center" Padding="10">
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Nombre}" TextColor="DarkRed" FontSize="Title" />
                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Correo}" TextColor="Black" FontSize="15" />
                                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding Telefono}" TextColor="Black" FontSize="Subtitle" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </Grid>

</ContentPage>